<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 betting-help pad-left palm-pay">
    <div class="container width--100">
        <p class="text--green text--bold text-font-size--lg">Palmpay App</p>
        <div class="row">
            <div class="col-xs-12 cell_carousel" data-translate-set="DepositFundsContent" data-translate-key="PalmpayStaticContentCarousel" data-translate-type="generic-html" data-translate-value-0="2349055122606">
                <div class="column">
                    <div class="text-center">
                        <img class="stepImage margin--auto" src='https://cdn.betway.com.ng/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step1-min.png' onerror="this.onerror = null;this.src ='/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step1-min.png'"
                        />
                    </div>
                    <div class="atmInstructionText text-font-size--xs text--bold text-center">
                        <b>Step 1:</b>
                        <br /> Log in to your Palmpay app and select Betting<br />
                    </div>
                </div>
                <div class="column">
                    <div class="text-center">
                        <img class="stepImage margin--auto" src='https://cdn.betway.com.ng/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step2-min.png' onerror="this.onerror = null;this.src ='/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step2-min.png'"
                        />
                    </div>
                    <div class="atmInstructionText text-font-size--xs text--bold text-center">
                        <b>Step 2:</b>
                        <br /> Choose Betway as the biller and enter your Betway account number <strong>2349055122606</strong> and the amount to pay<br />
                    </div>
                </div>
                <div class="column">
                    <div class="text-center">
                        <img class="stepImage margin--auto" src='https://cdn.betway.com.ng/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step4-min.png' onerror="this.onerror = null;this.src ='/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step4-min.png'"
                        />
                    </div>
                    <div class="atmInstructionText text-font-size--xs text--bold text-center">
                        <b>Step 3:</b>
                        <br /> After the system has verified your account click pay <br />
                    </div>
                </div>
                <div class="column">
                    <div class="text-center">
                        <img class="stepImage margin--auto" src='https://cdn.betway.com.ng/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step5-min.png' onerror="this.onerror = null;this.src ='/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step5-min.png'"
                        />
                    </div>
                    <div class="atmInstructionText text-font-size--xs text--bold text-center">
                        <b>Step 4:</b>
                        <br /> Enter your unique Palmpay pin <br />
                    </div>
                </div>
                <div class="column">
                    <div class="text-center">
                        <img class="stepImage margin--auto" src='https://cdn.betway.com.ng/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step6-min.png' onerror="this.onerror = null;this.src ='/Images/Shared/banking/deposits/palmpay/BW_NG_PalmPay_Screenshot_Step6-min.png'"
                        />
                    </div>
                    <div class="atmInstructionText text-font-size--xs text--bold text-center">
                        <b>Step 5:</b>
                        <br /> The payment is complete <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .palm-pay .stepImage {
        width: 100% !important
    }

    .palm-pay .atmInstructionText {
        font-size: 11px !important;
        font-weight: normal;
        margin: 5px;
    }
</style>