<input data-val="true" data-val-required="The PaymentMethod field is required." id="PaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400062" />

<input data-val="true" data-val-required="The BrandPaymentMethod field is required." id="BrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="69912521-f323-42f2-82b2-307f9a73f0ad" /><input id="PaymentMethodPrefix" name="PaymentMethodPrefix"
    type="hidden" value="GW" />
<div class="userdetails-body">
    <div id="00000000-0000-0000-da7a-000000400062EFTContainerHidden" class="EFTContainer hidden"></div>
    <div id="00000000-0000-0000-da7a-000000400062PaymentContainer" class="EFTContainer">
        <form id="00000000-0000-0000-da7a-000000400062_paymentInit" class="form-horizontal">
            <input id="PaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400062" />
            <input id="BrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="69912521-f323-42f2-82b2-307f9a73f0ad" />
            <input id="PaymentMethodPrefix" name="PaymentMethodPrefix" type="hidden" value="GW" />




            <input Name="PaymentMethod" data-val="true" data-val-required="The PaymentMethod field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bPaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400062"
            />
            <input Name="BrandPaymentMethod" data-val="true" data-val-required="The BrandPaymentMethod field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bBrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="69912521-f323-42f2-82b2-307f9a73f0ad"
            />
            <input Name="PaymentMethodPrefix" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bPaymentMethodPrefix" name="PaymentMethodPrefix" type="hidden" value="GW" />
            <input Name="UniqueIntegrationId" data-val="true" data-val-required="The UniqueIntegrationId field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bUniqueIntegrationId" name="UniqueIntegrationId" type="hidden"
                value="69912521-f323-42f2-82b2-307f9a73f0ad" />
            <input Name="PaymentTrackId" data-val="true" data-val-required="The PaymentTrackId field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bPaymentTrackId" name="PaymentTrackId" type="hidden" value="92af702f-4097-4792-bf2b-554d82e64cd8"
            />
            <input Name="ControllerCallback" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bControllerCallback" name="ControllerCallback" type="hidden" value="/Account/Init_PaystackGateway" />
            <input Name="PaymentReferenceId" data-val="true" data-val-required="The PaymentReferenceId field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bPaymentReferenceId" name="PaymentReferenceId" type="hidden" value="00000000-0000-0000-0000-000000000000"
            />
            <input Name="Email" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bEmail" name="Email" type="hidden" value="@Betway.com" />
            <input Name="PublicKey" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bPublicKey" name="PublicKey" type="hidden" value="pk_live_9ee9f426b6bf0af7275771882274996166ed402f" />
            <input Name="Channels" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417bChannels" name="Channels" type="hidden" value="card,bank,ussd,qr,bank_transfer" />

            <script>
                var depositModalCheck = true;
            </script>


            <div class="form-horizontal">
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3 control-label">
                        <span data-translate-set="DepositFundsContent" data-translate-key="">Select Amount</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 amt-btn-group">
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(1000, '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b', this, '_Amount')">1000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(2000, '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b', this, '_Amount')">2000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts isAmountSelected" onclick="account.setAmount(30000, '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b', this, '_Amount')">30000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(100000, '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b', this, '_Amount')">100000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(200000, '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b', this, '_Amount')">200000</div>
                        </div>

                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3 control-label"><span data-translate-set="DepositFundsContent" data-translate-key="">Own Amount</span></div>
                    <div class="col-xs-12 col-sm-6 freeAmountText">
                        <span class="currencyCode">
                N
            </span>
                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Amount must be a number." data-val-required="The Amount field is required." id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b_Amount"
                            inputmode="numeric" name="Amount" onblur="account.formatMoney(this);" onfocus="account.depositAmountFieldFocus(this);" pattern="[0-9]*" step="10" type="number" value="30000.00" />
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3  control-label"></div>
                    <div class="col-xs-12 col-sm-6 ">
                        <form action="#">
                            <script src="https://js.paystack.co/v1/inline.js"></script>
                            <input type="button" name="SaveButton" data-translate-set="DepositFundsContent" data-translate-key="" data-translate-type="value" value="Proceed" onclick="ValidateThenPopup('00000000-0000-0000-da7a-000000400062', '1e1116a7-6e1e-4897-b799-2b4895ca417b', 100.0000, 500000.0000, 'NGN', '/Account/Init_PaystackGateway');"
                                class="btn btn-success val-btn" />
                        </form>
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3   control-label"></div>
                    <div class="col-xs-12 col-sm-6  ">
                        <span class="error-message" id="00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417berrorDiv"></span>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                $(function() {

                    $("#" + '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b' + "_Amount").keydown(function(event) {
                        $('.btn-amounts').removeClass('isAmountSelected');
                        var keyPressed = event.keyCode || event.which;
                        if (keyPressed === 13) {
                            $("#" + '00000000-0000-0000-da7a-0000004000621e1116a7-6e1e-4897-b799-2b4895ca417b' + "_Amount").blur();
                            ValidateThenPopup('00000000-0000-0000-da7a-000000400062', '1e1116a7-6e1e-4897-b799-2b4895ca417b', 100.0000, 500000.0000, 'NGN', '/Account/Init_PaystackGateway');
                            return false;
                        }
                    });
                });
            </script>

            <script>
                var disablePaystackGatewayClick = false;

                function ValidateThenPopup(pre, instance, minAmount, maxAmount, currencySymbol, controllerCallback) {
                    if (disablePaystackGatewayClick) {
                        return false;
                    }

                    disablePaystackGatewayClick = true;
                    homePage.showOverlay();

                    var minPayAmount = (minAmount === 0) ?
                        10 :
                        minAmount;
                    var maxPayoutAmount = maxAmount;
                    var feedbackDiv = document.getElementById(pre + instance + "errorDiv");
                    var paymentAmount = document.getElementById(pre + instance + "_Amount").value;
                    var canConfirmBankingEventPush = true;

                    if (paymentAmount !== null) {
                        if (minPayAmount > 0 && paymentAmount < minPayAmount) {
                            feedbackDiv.innerHTML = "This amount is below the minimum limit of " + currencySymbol + minPayAmount + ".";
                            language.translateAtRuntime(feedbackDiv, "ErrorMessages", {
                                "data-translate-key": "AmountBelowMinimumLimitOf",
                                "data-translate-type": "generic-html",
                                "data-translate-value-0": currencySymbol,
                                "data-translate-value-1": minPayAmount
                            });
                            gax.BankingDepositErrorEvent_EventTracking("This amount is below the minimum limit of " + currencySymbol + minPayAmount + ".", paymentAmount);
                            canConfirmBankingEventPush = false;

                            disablePaystackGatewayClick = false;
                            homePage.closeOverlay();

                            return false;
                        }

                        if (maxPayoutAmount > 0 && paymentAmount > maxPayoutAmount) {
                            feedbackDiv.innerHTML = "This amount is above the maximum limit of " + currencySymbol + maxPayoutAmount + ".";
                            language.translateAtRuntime(feedbackDiv, "ErrorMessages", {
                                "data-translate-key": "AmountAboveMaxLimitOf",
                                "data-translate-type": "generic-html",
                                "data-translate-value-0": currencySymbol,
                                "data-translate-value-1": maxPayoutAmount
                            });
                            gax.BankingDepositErrorEvent_EventTracking("This amount is above the maximum limit of " + currencySymbol + maxPayoutAmount + ".", paymentAmount);
                            canConfirmBankingEventPush = false;

                            disablePaystackGatewayClick = false;
                            homePage.closeOverlay();

                            return false;
                        }
                        var numericResult = parseInt(paymentAmount);
                        var validationResult = true;
                        if (numericResult > 0) {
                            if (validationResult) {
                                Popup(pre, instance, controllerCallback, numericResult, currencySymbol)
                            } else {
                                canConfirmBankingEventPush = false;

                                disablePaystackGatewayClick = false;
                                homePage.closeOverlay();

                                return false;
                            }
                        } else {
                            var errorDiv = document.getElementById(pre + instance + "errorDiv");
                            errorDiv.innerHTML = "Please enter an amount";
                            language.translateAtRuntime(errorDiv, "ErrorMessages", {
                                "data-translate-key": "PleaseEnterAmount"
                            });

                            gax.BankingDepositErrorEvent_EventTracking("Please enter an amount", 0);
                            canConfirmBankingEventPush = false;

                            disablePaystackGatewayClick = false;
                            homePage.closeOverlay();

                            return false;
                        }
                        if (canConfirmBankingEventPush) {
                            gax.BankingConfirm_EventTracking(paymentAmount);
                        }
                        return true;
                    }

                    disablePaystackGatewayClick = false;
                    homePage.closeOverlay();

                    return false;
                }


                function Popup(pre, instance, controllerCallback, amount, currencySymbol) {

                    var formInstance = $('#' + pre + instance + 'PaymentMethod').parent();
                    var posting = $.post(controllerCallback, formInstance.serializeArray());

                    posting.done(function(data) {

                        var ticket = JSON.parse(data.Ticket);

                        var channels = $('#' + pre + instance + 'Channels').val().split(',');

                        var handler = PaystackPop.setup({
                            key: $('#' + pre + instance + 'PublicKey').val(),
                            email: data.AccountNumber + $('#' + pre + instance + 'Email').val(),
                            amount: amount + '00',
                            ref: data.Reference,
                            currency: currencySymbol,
                            channels: channels,
                            callback: function(response) {
                                var postingComplete = $.post("../Deposit/Complete_Deposit" +
                                    "?brandId=" + data.BrandId +
                                    "&brandPaymentMethod=" + data.BrandPaymentMethod +
                                    "&ticketKey=" + ticket.PaymentId +
                                    "&confirmationId=" + response.reference +
                                    "&status=");
                                postingComplete.done(function(data) {
                                    gax.BankingDepositResultPageNoMethodSpecified_EventTracking('Success');
                                    disablePaystackGatewayClick = false;
                                    if (depositModalCheck) {

                                        setDespositResultAndRedirect('1');

                                    } else {
                                        window.location.href = '/Account/ThankYouDeposit?redirectUrl=%2FHome%2FIndex';
                                    }
                                });

                            },
                            onClose: function() {
                                disablePaystackGatewayClick = false;
                            }
                        });

                        homePage.closeOverlay();
                        handler.openIframe();

                        setTimeout(function() {
                            handler.callCloseCallback();
                            handler.closeNewCheckout();

                            if (depositModalCheck) {
                                closeDepositModal();
                            }
                        }, 900000);
                    });
                }
            </script>

            <input name="__RequestVerificationToken" type="hidden" value="XQ2oOV8S3GWNkusuDfyWVAvsBYOrx8itIOJZMaw3YTyi7TyeeqZNEDXdc58VmzoLfqSVigLgCm5NBTIh5u2mJncu3n2i75ZPMffmC0V9tjZC4aPRK5oaI36ToKiQuGBK2bcESg2" />
        </form>
    </div>
</div>
<div id="00000000-0000-0000-da7a-000000400062confirmModal" class="modal fade in" style="margin-top: 33vh;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="00000000-0000-0000-da7a-000000400062confirmModalContent"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

    });
</script>