<input data-val="true" data-val-required="The PaymentMethod field is required." id="PaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400110" />

<input data-val="true" data-val-required="The BrandPaymentMethod field is required." id="BrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="c9f06757-0cd1-41d6-9105-8fa04a0e7b2c" /><input id="PaymentMethodPrefix" name="PaymentMethodPrefix"
    type="hidden" value="GW" />
<div class="userdetails-body">
    <div id="00000000-0000-0000-da7a-000000400110EFTContainerHidden" class="EFTContainer hidden"></div>
    <div id="00000000-0000-0000-da7a-000000400110PaymentContainer" class="EFTContainer">
        <form id="00000000-0000-0000-da7a-000000400110_paymentInit" class="form-horizontal">
            <input id="PaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400110" />
            <input id="BrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="c9f06757-0cd1-41d6-9105-8fa04a0e7b2c" />
            <input id="PaymentMethodPrefix" name="PaymentMethodPrefix" type="hidden" value="GW" />

            <input Name="AccountNumber" id="00000000-0000-0000-da7a-000000400110AccountNumber" name="AccountNumber" type="hidden" value="2349055122606" />
            <input Name="PaymentMethod" data-val="true" data-val-required="The PaymentMethod field is required." id="00000000-0000-0000-da7a-000000400110PaymentMethod" name="PaymentMethod" type="hidden" value="00000000-0000-0000-da7a-000000400110" />
            <input Name="BrandPaymentMethod" data-val="true" data-val-required="The BrandPaymentMethod field is required." id="00000000-0000-0000-da7a-000000400110BrandPaymentMethod" name="BrandPaymentMethod" type="hidden" value="c9f06757-0cd1-41d6-9105-8fa04a0e7b2c"
            />
            <input Name="PaymentMethodPrefix" id="00000000-0000-0000-da7a-000000400110PaymentMethodPrefix" name="PaymentMethodPrefix" type="hidden" value="GW" />
            <input Name="UniqueIntegrationId" data-val="true" data-val-required="The UniqueIntegrationId field is required." id="00000000-0000-0000-da7a-000000400110UniqueIntegrationId" name="UniqueIntegrationId" type="hidden" value="c9f06757-0cd1-41d6-9105-8fa04a0e7b2c"
            />
            <input Name="PaymentTrackId" data-val="true" data-val-required="The PaymentTrackId field is required." id="00000000-0000-0000-da7a-000000400110PaymentTrackId" name="PaymentTrackId" type="hidden" value="ed740c5f-7379-45fe-be5a-91ed8c73f30c" />
            <input Name="ControllerCallback" id="00000000-0000-0000-da7a-000000400110ControllerCallback" name="ControllerCallback" type="hidden" value="/Account/Init_Opay" />
            <input Name="PaymentReferenceId" data-val="true" data-val-required="The PaymentReferenceId field is required." id="00000000-0000-0000-da7a-000000400110PaymentReferenceId" name="PaymentReferenceId" type="hidden" value="00000000-0000-0000-0000-000000000000"
            />
            <input Name="Email" id="00000000-0000-0000-da7a-000000400110Email" name="Email" type="hidden" value="@Betway.com" />
            <input Name="PublicKey" id="00000000-0000-0000-da7a-000000400110PublicKey" name="PublicKey" type="hidden" value="" />
            <input Name="Channels" id="00000000-0000-0000-da7a-000000400110Channels" name="Channels" type="hidden" value="" />
            <script>
                var depositModalCheck = true;
            </script>

            <div class="form-horizontal">
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3 control-label">
                        <span data-translate-set="DepositFundsContent" data-translate-key="">Select Amount</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 amt-btn-group">
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(1000, '00000000-0000-0000-da7a-000000400110', this, '_Amount')">1000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(2000, '00000000-0000-0000-da7a-000000400110', this, '_Amount')">2000</div>
                        </div>
                        <input type="hidden" id="00000000-0000-0000-da7a-000000400110_MidOrdinalValue" value="30000" />
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts isAmountSelected" onclick="account.setAmount(30000, '00000000-0000-0000-da7a-000000400110', this, '_Amount')">30000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(100000, '00000000-0000-0000-da7a-000000400110', this, '_Amount')">100000</div>
                        </div>
                        <div class="col-xs-2-5 col-sm-2 col-lg-1">
                            <div class="btn btn-amounts " onclick="account.setAmount(200000, '00000000-0000-0000-da7a-000000400110', this, '_Amount')">200000</div>
                        </div>

                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3 control-label"><span data-translate-set="DepositFundsContent" data-translate-key="">Own Amount</span></div>
                    <div class="col-xs-12 col-sm-6 freeAmountText">
                        <span class="currencyCode">
                N
            </span>
                        <input class="form-control text-box single-line" data-val="true" data-val-number="The field Amount must be a number." data-val-required="The Amount field is required." id="00000000-0000-0000-da7a-000000400110_Amount" inputmode="numeric" name="Amount"
                            onblur="account.formatMoney(this);" onfocus="account.depositAmountFieldFocus(this);" pattern="[0-9]*" step="10" type="number" value="30000.00" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3  control-label"></div>
                    <div class="col-xs-12 col-sm-6 ">
                        <form action="#">
                            <input id="Submit_00000000-0000-0000-da7a-000000400110" type="button" name="SaveButton" data-translate-set="DepositFundsContent" data-translate-key="" data-translate-type="value" onclick="account.ValidateEftPayment('00000000-0000-0000-da7a-000000400110', 100.0000, 9999999.0000, 'NGN', '/Account/Init_Opay');"
                                class="btn btn-success val-btn col-xs-12" value="Proceed">
                        </form>
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <div class="col-xs-12 col-sm-3   control-label"></div>
                    <div class="col-xs-12 col-sm-6  ">
                        <span class="error-message" id="00000000-0000-0000-da7a-000000400110errorDiv"></span>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function() {
                    $("#" + '00000000-0000-0000-da7a-000000400110' + "_Amount").keydown(function() {
                        $('.btn-amounts').removeClass('isAmountSelected');
                    });
                    var formId = "00000000-0000-0000-da7a-000000400110" + "_Amount";
                    $('#' + formId).on("keypress",
                        function(event) {
                            var keyPressed = event.keyCode || event.which;
                            if (keyPressed === 13) {
                                $("#" + '00000000-0000-0000-da7a-000000400110' + "_Amount").blur();
                                account.ValidateEftPayment('00000000-0000-0000-da7a-000000400110', 100.0000, 9999999.0000, 'NGN', '/Account/Init_Opay');
                                return false;
                            }
                        });
                });
                $(document).ready(function() {
                    $("#" + '00000000-0000-0000-da7a-000000400110' + "_Amount").val($("#" + '00000000-0000-0000-da7a-000000400110' + "_MidOrdinalValue").val());
                });
            </script>

            <input name="__RequestVerificationToken" type="hidden" value="s3WLu1Sy7giVt4ohCfQVuBgWflM-aSnUHX_m1dutjUb0LTSikaPKnWnsTXdd1bJWJl0IKsOTs4Z-SkKofvfxzDAYlrTLjNgzW4ZcJOAjA7eiBUT7KvNii9JUTJsrSAz8AwSC1A2" />
        </form>
    </div>
</div>
<div id="00000000-0000-0000-da7a-000000400110confirmModal" class="modal fade in" style="margin-top: 33vh;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="00000000-0000-0000-da7a-000000400110confirmModalContent"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

    });
</script>