.outcomeRow {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    text-align: left
}

#outrights .acc-header123 .panel-body,
#sto_league .acc-header123 .panel-body,
#short_term_outrights .acc-header123 .panel-body {
    margin-top: 35px
}

#outrights .accordion-option,
#sto_league .accordion-option,
#short_term_outrights .accordion-option {
    margin: 0 !important;
    padding: 0;
    margin-bottom: 8px
}

#outrights .accordion-option .toggle-accordion,
#sto_league .accordion-option .toggle-accordion,
#short_term_outrights .accordion-option .toggle-accordion {
    margin: 0 !important
}

.sto-container {
    margin-bottom: 4px;
    margin-bottom: 2px;
    padding: 0;
    border: solid #d3d3d3 1px
}

.sto-container-inner {
    color: #fff;
    background-color: #4e4e4e;
    padding: 5px 15px;
    cursor: pointer
}

.accordionFilterable {
    font-weight: 700;
    font-size: 16px;
    margin: 8px 0;
    width: calc(100% - 10px);
    float: left
}

.accordionArrows {
    margin-top: 3px
}

.sto-tourney-container {
    background-color: #fff;
    margin-top: 7px
}

.sto-tourney-container .stc-inner {
    padding: 5px
}

.sto-tourney-container .stc-inner .btnMenuMyAccount {
    width: 100%;
    height: 40px
}

.couponAcc {
    margin-top: 5px
}

.accordionHolder {
    padding-left: 5px;
    padding-right: 5px
}

.match-in-progress-btn {
    border-radius: 2px;
    border: solid 1px var(--betway-green);
    padding: 1px 6px;
    font-size: 12px;
    display: flex;
    margin-left: -9px;
    background: #acc540;
    color: #fff;
    align-items: center;
    height: 22px;
    float: left
}

.match-in-progress-btn .match-in-progress-timer {
    font-size: 14px !important;
    margin: 1px 3px 0 0;
    color: #fff
}

.match-in-progress-align {
    position: absolute;
    margin-right: 40px;
    right: 2%;
    margin-top: -21px;
    display: flex !important;
    align-items: center !important
}