@media only screen and (min-device-width:321px) and (max-device-width:600px) {
    .gameLobby {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px !important;
        margin-top: 10px
    }
    .gameLobby .gridded {
        flex-basis: calc((100%/2) - 10px) !important
    }
    .gameTile {
        display: block !important
    }
    .gameImg {
        min-width: 100% !important;
        margin-bottom: 10px
    }
    .gameImg img {
        height: auto !important;
        width: 100% !important
    }
    .gameDetails {
        align-items: center
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:320px) {
    .gameLobby {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px !important;
        margin-top: 10px
    }
    .gameLobby .gridded {
        flex-basis: calc((100%/2) - 10px) !important
    }
    .gameTile {
        display: block !important
    }
    .gameTypeTitle img {
        max-height: 15px !important
    }
    .gameImg {
        min-width: 100% !important;
        margin-bottom: 10px
    }
    .gameImg img {
        height: auto !important;
        width: 100% !important
    }
    .gameDetails {
        align-items: center
    }
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .gameLobby {
        margin-top: 10px
    }
    .gameLobby .gridded {
        flex-basis: calc((100%/3) - 10px) !important
    }
    .gameLobby .gameTitle {
        font-size: 10px !important
    }
}

#virtual-video {
    text-align: center
}

.btc-virtual .bt-virtual {
    height: 40px;
    background-color: #46953e
}

.btc-virtual .mobileMiddleNavItem {
    font-size: 14px;
    margin: 6px 5px 0
}

.btc-virtual .sportsList {
    margin-top: 0
}

.btc-virtual .sportsList .slick-list {
    margin: 0 !important
}

.btc-virtual .sportsList .slick-track {
    width: 100% !important;
    display: flex
}

.btc-virtual .sportsList .slick-track li {
    width: 19.8% !important;
    flex-basis: auto;
    margin: 0 1px
}

#virtualGamesPlaceholder .sprite-mSport {
    float: left;
    margin: 5px 10px;
    background-position: center;
    height: 40px;
    width: 40px
}

#virtualGamesPlaceholder .theFont {
    margin: 0;
    position: relative;
    padding: 7% 0 0;
    left: -5px;
    font-size: 13px
}

.virtualsport .slick-slide.active,
.virtualsport .mobileMiddleNav,
.virtualsport .squareButton,
.virtualsport #btnReset,
.virtualsport #BetslipBtn,
.virtualsport #betslipBtn,
.virtualsport #closeLeagueFilterBtn,
.virtualsport #updateLeagueFilterBtn,
.virtualsport #filtermarket-list,
.virtualsport #LogoutBtn,
.virtualsport .dynamic-bg,
.virtualsport #placeCashBet,
.virtualsport #placeFreeBet,
.virtualsport #depositBtnInline {
    background-color: #059f9d !important
}

.virtualsport .slick-slide.active:hover,
.virtualsport .mobileMiddleNav:hover,
.virtualsport .squareButton:hover,
.virtualsport #btnReset:hover,
.virtualsport #BetslipBtn:hover,
.virtualsport #betslipBtn:hover,
.virtualsport #closeLeagueFilterBtn:hover,
.virtualsport #updateLeagueFilterBtn:hover,
.virtualsport #filtermarket-list:hover,
.virtualsport #LogoutBtn:hover,
.virtualsport .dynamic-bg:hover,
.virtualsport #placeCashBet:hover,
.virtualsport #placeFreeBet:hover,
.virtualsport #depositBtnInline:hover {
    background-color: #e6e6e6 !important;
    color: #333 !important
}

.virtualsport .btn-def.active {
    background-color: #059f9d !important
}

.virtualsport .betsNav li.active a,
.virtualsport .btn-defGroup.active {
    background-color: #059f9d
}

.virtualsport .btn-defGroup:hover {
    background-color: #059f9d;
    border-color: #059f9d
}

.virtualsport .mb-pageNav .page-item.active>.page-link {
    background-color: #059f9d;
    border-color: #059f9d
}

.virtualsport #betslip-mobile-modal .panel-left-header,
.virtualsport #betslip-container .btn-primary.active {
    background-color: #059f9d !important;
    color: #fff !important
}

.virtualsport .betslip-body label.active {
    background-color: #059f9d !important
}

.virtualsport .mobileNumberCcountryBtn button {
    background-color: #059f9d !important
}

.virtualsport .league-link:hover {
    background-color: #059f9d !important
}

.iframe-container {
    position: relative;
    height: 0;
    overflow: hidden;
    min-height: 100px
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: 0;
    width: 100%
}

.gameLobby {
    padding-top: 0 !important
}

.gameLobby .gameHeader {
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 15px;
    margin-bottom: 10px;
    border-radius: 6px
}

.gameLobby .gameTile {
    background: #ccc;
    margin-right: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px
}

.gameLobby .gameImg {
    height: 100px;
    min-width: 100px;
    width: 100px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.gameLobby .gameImg img {
    height: 100%;
    width: auto
}

.gameLobby .games {
    position: relative;
    display: flex !important;
    align-items: center
}

.gameLobby .wrappin {
    flex-wrap: wrap;
    justify-content: flex-start
}

.gameLobby .slick-arrow {
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #333 !important;
    width: 25px !important;
    height: 100% !important;
    position: absolute !important;
    z-index: 5
}

.gameLobby .fa-chevron-right.slick-arrow {
    right: 0
}

.gameLobby .fa-chevron-left.slick-arrow {
    left: 0
}

.gameLobby .slick-list {
    max-width: 100vw;
    width: 100%;
    overflow-x: hidden
}

.gameLobby .slick-track {
    display: flex;
    align-items: center
}

.gameLobby .gameDetails {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.gameLobby .gameTile {
    margin-bottom: 10px
}

.gameLobby .gameTitle {
    margin-bottom: 10px;
    font-size: 12px !important;
    font-weight: 700
}

.gameLobby .playNow {
    background: #059f9d;
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    border-radius: 4px;
    text-decoration: none;
    border: 1px solid #059f9d;
    transition: ease all .2s
}

.gameLobby .playNow:hover {
    background: #fff;
    color: #059f9d;
    border: 1px solid #059f9d
}

.gameLobby .gridded {
    flex-basis: calc((100%/5) - 10px)
}

.gameLobby .gameTypeAll,
.gameLobby .gameHideAll {
    color: #fff;
    text-decoration: none;
    font-size: 12px
}

.gameLobby .gameTypeAll:hover,
.gameLobby .gameHideAll:hover {
    text-decoration: underline;
    cursor: pointer
}

.gameLobby .gameTypeTitle {
    margin-bottom: 0 !important;
    padding: 15px
}

.gameLobby .gameTypeTitle img {
    max-height: 25px
}

.gameLobby .fa.slick-arrow+.slick-list.draggable:before {
    background-image: linear-gradient(to left, transparent, #fff) !important
}

.gameLobby .fa.slick-arrow+.slick-list.draggable:after {
    background-image: linear-gradient(to right, transparent, #fff) !important
}

.gameLobby .gameTile.slick-slide:hover {
    background-color: #ccc !important;
    color: #333 !important
}