#footer {
    width: 63.5%;
    margin-left: 16.5%
}

#footer .container {
    background: 0 0;
    width: 100%
}

#footer .linkList a {
    color: #fff
}

#footer .footer-social-icons {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0
}

#footer .footer-social-icons li {
    margin-left: 15px
}

#footer .qr-code {
    margin-right: 15px
}

#footer .qr-code canvas {
    background: #fff;
    padding: 5px
}

#footer .footerBranding .footerLogo {
    width: 70%;
    margin-right: 15px
}

#footer #countrySpecific {
    display: flex;
    justify-content: space-between;
    align-content: center
}

#footer #countrySpecific a {
    color: #fff !important
}

#footer #countrySpecific .footerBranding {
    display: flex;
    justify-content: center;
    align-content: center
}

#footer #countrySpecific .footerBranding img {
    height: 50px;
    width: auto
}

#footer #countrySpecific .linkList ul {
    padding: 0
}

#footer #countrySpecific .linkList ul li i {
    filter: invert(100);
    -webkit-filter: invert(100)
}

#footer #countrySpecific .footer-social-icons {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 0
}

#footer #generic-footer .sponsorship-icons {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    position: relative;
    flex-wrap: wrap
}

#footer #generic-footer .sponsorship-icons i {
    position: absolute;
    top: initial !important
}

#footer #generic-footer .sponsorship-icons i.glyphicon-chevron-left {
    left: 10px
}

#footer #generic-footer .sponsorship-icons i.glyphicon-chevron-right {
    right: 10px
}

#footer #generic-footer .sponsorship-icons .slick-list {
    width: calc(100% - 48px)
}

#footer #generic-footer .sponsorship-icons .slick-list .sponsorship-icon {
    display: flex;
    justify-content: center
}

#footer #generic-footer .slick-slide .sprite-footer {
    display: flex;
    justify-content: center;
    margin: 0 !important
}

#footer #footerLicenseInfoContainer #footer-mpumalanga-license-information {
    display: none
}

#footer .links {
    padding: 40px 0 20px;
    background-color: #333;
    color: #fff;
    margin: 0
}

#footer .links ul {
    list-style-type: none;
    padding: 0
}

#footer .links ul li a {
    cursor: pointer
}

#footer .links ul li a img {
    width: 45px;
    height: 45px;
    margin-right: 15px;
    float: left
}

#footer .links ul li a i {
    margin-right: 15px;
    float: left
}

#footer .links div ._inner {
    float: left;
    width: 175px;
    margin: 20px auto 0
}

#footer .links div ._inner a {
    display: inline-block
}

#footer .links div ._inner a:last-child img {
    margin-right: 0
}

#footer .links .west-ham-logo a img {
    margin: -20px auto;
    display: block
}

#footer .links .west-ham-logo p {
    width: 150px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    margin: -20px auto;
    margin-top: 18px
}

#footer .disclaimer {
    background-color: #333;
    color: #fff
}

#footer .disclaimer a {
    color: #fff !important
}

#footer .disclaimer-links {
    padding: 0 0 20px;
    color: #fff
}

#footer .disclaimer-links ul {
    list-style-type: none
}

#footer .disclaimer-links ul li a {
    cursor: pointer
}

#footer .disclaimer-links ul li a img {
    margin-right: 15px;
    float: right
}

#footer .bankingFooter {
    display: none !important;
    justify-content: flex-start;
    align-items: center;
    background: #fafafa;
    padding: 15px
}

#footer .bankingFooter .bankingFooterTitle {
    color: #333;
    font-size: 12px
}

#footer .bankingFooter .bankingFooterIcons {
    display: flex !important;
    max-width: 90%;
    min-width: 35%;
    width: auto;
    align-items: center;
    padding: 0 10px
}

#footer .bankingFooter .bankingFooterIcons .bankingFooterIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin: 0 10px
}

#footer .bankingFooter .bankingFooterIcons .bankingFooterIcon:hover {
    background: 0 0 !important;
    color: #333 !important
}

#footer .bankingFooter .bankingFooterIcons .bankingFooterIcon img {
    max-height: 25px;
    width: auto;
    margin: 5px 2px
}

#footer .social-apps-icons {
    background: #434343;
    padding: 10px 0
}

#footer .social-apps-icons .inline-logo .footer-quick-links-logos {
    float: left;
    display: inline-block;
    padding: 0 5px
}

#footer .sponsored-teams {
    background: #fff
}

#footer .sponsored-teams ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0
}

#footer .sponsored-teams ul li span {
    margin: 0
}

#mobile-money-logo-3Plus,
#mobile-money-logo {
    text-align: center
}

.sponsor-icon {
    margin-top: 13px
}

@media(min-width:425px) {
    .sponsor-icon {
        margin-left: 8px
    }
}

.footer-icons {
    display: flex !important;
    align-items: center;
    justify-content: center
}

@media(max-width:768px) {
    .footer-icons {
        width: 100% !important;
        flex-wrap: wrap
    }
}

@media(min-width:1024px) {
    .footer-icons {
        padding-left: 0
    }
}

.fi-first {
    width: 100% !important
}

.choose-language {
    position: fixed;
    bottom: 1%;
    left: 15px;
    z-index: 10000
}

.choose-language .btn {
    background: #000
}

.languages-list {
    position: absolute;
    bottom: 1%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    width: 200px;
    border-radius: 5px;
    bottom: 36px;
    display: none
}

.languages-list ul {
    padding: 0;
    list-style: none;
    margin: 0
}

.languages-list ul li a {
    padding: 10px 16px;
    border-bottom: solid 1px #f2f2f2;
    display: block;
    text-decoration: none;
    color: #323232
}

.languages-list ul li a :last-child {
    border: none
}

.languages-list ul li :last-child a {
    border: none
}

.languages-list ul li :hover {
    background: #f2f2f2
}

.choose-language.open .languages-list {
    display: block
}

.bank-providers__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.bank-providers__logo {
    max-height: 50px;
    object-fit: contain
}

.bank-providers__logo-visa {
    max-height: 100px
}

.bank-providers__logo-quickteller {
    max-height: 75px
}

.bank-providers__logo-opay {
    max-height: 35px
}

.bank-providers__logo-paga {
    max-height: 150px
}

.bank-providers__logo-mcash {
    max-height: 35px
}

@media(min-width:768px) {
    .bank-providers__logo-mcash {
        max-height: 50px
    }
}

@media(min-width:1024px) {
    .bank-providers__logo-mcash {
        max-height: 45px
    }
}

@media screen and (max-width:768px) {
    #footer #countrySpecific {
        flex-wrap: wrap !important
    }
    #footer #countrySpecific .branding {
        flex-basis: 100%;
        width: 100%
    }
    #footer #countrySpecific .linkList {
        flex-basis: 50%;
        width: 50%
    }
}

@media only screen and (max-width:320px) {
    #footer .disclaimer {
        display: inline-block;
        margin-bottom: 55px
    }
    #mobileBetslipFooter {
        display: block;
        background: #333;
        height: 50px;
        color: #fff
    }
    #mobileBetslipFooter .col-xs-5 {
        margin: 6px;
        padding: 0;
        width: 40%
    }
    #mobileBetslipFooter .col-xs-7 {
        margin: 5px;
        padding: 0;
        width: 53%
    }
    #mobileBetslipFooter .col-xs-12 {
        display: flex !important;
        height: 100%
    }
    #mobileBetslipFooter .col-xs-12 #depositBtn {
        border-radius: 0 !important
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-basis: 20%;
        font-size: 11px
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa {
        position: relative
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa #messageCountBadgeFooter {
        position: absolute
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff !important
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn.betwayTv i {
        color: #acc540 !important
    }
    #messageCountBadgeFooter {
        position: relative;
        background: #ff0;
        color: #000;
        top: -8px;
        padding-top: .1em;
        padding-left: .2em;
        padding-right: .2em;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700
    }
    #UnreadNotificationCount {
        position: relative;
        bottom: 10px;
        right: 14px;
        background: #ff0;
        color: #000;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700;
        padding-bottom: .1em
    }
    .footerEnvelope {
        position: absolute;
        margin-left: -8px
    }
    .footer-icons-div {
        margin: auto
    }
    .footer-icons {
        padding-left: 0
    }
}

@media only screen and (min-width:321px) and (max-width:425px) {
    #footer .disclaimer {
        display: inline-block
    }
    #footer .bankingFooter {
        margin-bottom: 55px
    }
    #mobileBetslipFooter {
        display: block;
        background: #333;
        height: 50px;
        color: #fff
    }
    #mobileBetslipFooter .col-xs-5 {
        margin: 6px;
        padding: 0;
        width: 40%
    }
    #mobileBetslipFooter .col-xs-7 {
        margin: 5px;
        padding: 0;
        width: 53%
    }
    #mobileBetslipFooter .col-xs-12 {
        display: flex !important;
        height: 100%
    }
    #mobileBetslipFooter .col-xs-12 #depositBtn {
        border-radius: 0 !important
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-basis: 20%;
        font-size: 12px
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa {
        position: relative
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa #messageCountBadgeFooter {
        position: absolute
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff !important
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn.betwayTv i {
        color: #acc540 !important
    }
    #messageCountBadgeFooter {
        position: relative;
        background: #ff0;
        color: #000;
        top: -8px;
        padding-top: .1em;
        padding-left: .2em;
        padding-right: .2em;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700
    }
    #UnreadNotificationCount {
        position: relative;
        bottom: 10px;
        right: 14px;
        background: #ff0;
        color: #000;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700;
        padding-bottom: .1em
    }
    #NotificationsPanelIconMobile {
        height: 1.1em !important
    }
    .footerEnvelope {
        position: absolute
    }
    .footer-icons {
        padding-left: 0
    }
    .footer-icons-div {
        margin: auto
    }
    #footer {
        margin-bottom: 49px
    }
    #footer .social-apps-icons .appleStore,
    #footer .social-apps-icons .playStore {
        min-height: 68px
    }
    #footer .footer-social-icons {
        justify-content: center
    }
    #footer .sponsorship-icons li {
        text-align: center
    }
    #footer .sponsorship-icons li span {
        display: inline-block;
        float: none
    }
    #footer .sponsorship-icons .glyphicon-chevron-left {
        float: left;
        margin-top: 15px
    }
    #footer .sponsorship-icons .glyphicon-chevron-right {
        float: right;
        margin-top: -40px
    }
}

@media only screen and (min-width:426px) and (max-width:768px) {
    #footer .disclaimer {
        display: inline-block;
        margin-bottom: 0
    }
    #mobileBetslipFooter {
        display: block;
        background: #333;
        height: 50px;
        color: #fff
    }
    #mobileBetslipFooter .col-xs-5 {
        margin: 6px;
        padding: 0;
        width: 40%
    }
    #mobileBetslipFooter .col-xs-7 {
        margin: 5px;
        padding: 0;
        width: 53%
    }
    #mobileBetslipFooter .col-xs-12 {
        display: flex !important;
        height: 100%
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-basis: 20%
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa {
        position: relative
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn .fa #messageCountBadgeFooter {
        position: absolute
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff !important
    }
    #mobileBetslipFooter .col-xs-12 .footerColumn.betwayTv i {
        color: #acc540 !important
    }
    #messageCountBadgeFooter {
        position: relative;
        background: #ff0;
        color: #000;
        top: -8px;
        padding-top: .1em;
        padding-left: .2em;
        padding-right: .2em;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700
    }
    #UnreadNotificationCount {
        position: relative;
        bottom: 10px;
        right: 14px;
        background: #ff0;
        color: #000;
        height: 15px;
        font-size: 10px;
        font-family: arial;
        font-weight: 700;
        padding-bottom: .1em
    }
    .footerEnvelope {
        position: absolute
    }
    .footer-icons-div {
        margin: auto
    }
    .footer-icons {
        text-align: center
    }
    .footer-icons li {
        display: inline-block
    }
    .footer-icons li a i {
        margin: 0 8px
    }
    .sponsorship-icons {
        width: 90%;
        margin: 10px auto
    }
    .sponsorship-icons li {
        text-align: center
    }
    .sponsorship-icons li span {
        display: inline-block;
        float: none
    }
    .sponsorship-icons .glyphicon-chevron-left {
        float: left;
        margin-top: 15px
    }
    .sponsorship-icons .glyphicon-chevron-right {
        float: right;
        margin-top: -40px
    }
    #footer .links ul li {
        text-align: left
    }
    .disclaimer-links p {
        text-align: left
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    #mobileBetslipFooter {
        display: none
    }
}

@media only screen and (min-width:1025px) and (max-width:1199px) {
    #mobileBetslipFooter {
        display: none
    }
}

@media only screen and (min-width:1200px) {
    #mobileBetslipFooter {
        display: none
    }
}

@media only screen and (max-width:1200px) {
    #footer .bankingFooter {
        flex-direction: column
    }
    #footer .bankingFooter .bankingFooterIcons.slick-slider {
        display: flex !important;
        align-items: center
    }
    #footer .bankingFooter .bankingFooterIcons i.glyphicon {
        position: absolute
    }
    #footer .bankingFooter .bankingFooterIcons i.glyphicon.glyphicon-chevron-left {
        left: -10px
    }
    #footer .bankingFooter .bankingFooterIcons i.glyphicon.glyphicon-chevron-right {
        right: -10px
    }
}

@media only screen and (min-width:320px) and (max-width:1200px) {
    #footer {
        width: auto;
        margin-left: 0
    }
    #footer .container {
        width: auto;
        margin-left: 0
    }
}

@media only screen and (min-width:1440px) and (max-width:1761px) {
    #footer .qr-text {
        display: inline-flex
    }
    #footer .first-three-items,
    #footer .social-image-icons {
        float: none
    }
}